BLOCK_EXPLORER_APIKEY_1=T1I8TMCTKVJ9J63X8BUVW8JZHSIZEIIPN1
BLOCK_EXPLORER_APIKEY_56=HKXHT3YYZ7MJSH5NMV7QITIDG65CV47FIT
BLOCK_EXPLORER_APIKEY_137=CPZ3P9SYMCQA5VM9YM6XJVTRJ378YJHS3E
BSC_RPC=https://bsc-dataseed.binance.org/
AUTH_SECRET_KEY=2C44-4D44-WppQ38S

OWNER=0x0a472aa1e917ac161419dcd153831829efd42936